# Ext resources for BallsDatabase (.tres)
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_01_base_ball.tres" id="4_b1"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_02_duball.tres" id="5_b2"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_03_healt_ball.tres" id="6_b3"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_04_fire_ball.tres" id="7_b4"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_05_poison_ball.tres" id="8_b5"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_06_shield_ball.tres" id="9_b6"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_07_red_ball.tres" id="10_b7"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_08_black_ball.tres" id="11_b8"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_09_bounce_ball.tres" id="12_b9"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_10_mirror_ball.tres" id="13_b10"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_11_leech_ball.tres" id="14_b11"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_12_prime_ball.tres" id="15_b12"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_13_random_ball.tres" id="16_b13"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_14_bank_ball.tres" id="17_b14"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_15_mute_ball.tres" id="18_b15"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_16_gold_ball.tres" id="19_b16"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_17_risk_ball.tres" id="20_b17"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_18_crystal_ball.tres" id="21_b18"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_19_curse_ball.tres" id="22_b19"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_20_storm_ball.tres" id="23_b20"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_21_zero_ball.tres" id="24_b21"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_22_rig_ball.tres" id="25_b22"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_23_echo_ball.tres" id="26_b23"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_24_void_ball.tres" id="27_b24"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_25_fortune_ball.tres" id="28_b25"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_26_grave_ball.tres" id="29_b26"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_27_ascend_ball.tres" id="30_b27"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_28_jackpot_ball.tres" id="31_b28"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_29_cataclysm_ball.tres" id="32_b29"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_30_fate_ball.tres" id="33_b30"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_31_chrono_ball.tres" id="34_b31"]
[ext_resource type="Resource" uid="uid://REPLACE_ME" path="res://features/balls/runtime/ball_32_eclipse_ball.tres" id="35_b32"]

# all_balls assignment fragment
all_balls = Array[ExtResource("1_rt")]([ExtResource("4_b1"), ExtResource("5_b2"), ExtResource("6_b3"), ExtResource("7_b4"), ExtResource("8_b5"), ExtResource("9_b6"), ExtResource("10_b7"), ExtResource("11_b8"), ExtResource("12_b9"), ExtResource("13_b10"), ExtResource("14_b11"), ExtResource("15_b12"), ExtResource("16_b13"), ExtResource("17_b14"), ExtResource("18_b15"), ExtResource("19_b16"), ExtResource("20_b17"), ExtResource("21_b18"), ExtResource("22_b19"), ExtResource("23_b20"), ExtResource("24_b21"), ExtResource("25_b22"), ExtResource("26_b23"), ExtResource("27_b24"), ExtResource("28_b25"), ExtResource("29_b26"), ExtResource("30_b27"), ExtResource("31_b28"), ExtResource("32_b29"), ExtResource("33_b30"), ExtResource("34_b31"), ExtResource("35_b32")])
