[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/shop/views/extra_offer_spot.gd" id="1_extra_script"]
[ext_resource type="Texture2D" path="res://Icon.png" id="2_extra_icon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_extra_offer"]
size = Vector3(0.32, 0.08, 0.32)

[node name="ExtraOfferSpot" type="StaticBody3D"]
physics_interpolation_mode = 1
collision_mask = 0
script = ExtResource("1_extra_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_extra_offer")

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.1, 0.012, -0.13)
texture = ExtResource("2_extra_icon")
pixel_size = 0.00068

[node name="PriceLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.06, 0.01, 0.015)
modulate = Color(1, 0.92, 0.36, 1)
outline_modulate = Color(0, 0, 0, 1)
outline_size = 5
text = "60"
font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceCoin" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.145, 0.012, 0.015)
texture = ExtResource("2_extra_icon")
pixel_size = 0.00055

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
