[gd_scene format=3 uid="uid://pwvj2b7jvycd"]

[ext_resource type="ArrayMesh" uid="uid://cvxbri3pvu684" path="res://resources/book/model/bet_chip.tres" id="1_80dld"]
[ext_resource type="Script" uid="uid://psmuv7ujrqd5" path="res://core/utils/MoveableElements/ChipElement.gd" id="1_qy1vp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_451by"]
radius = 0.09132065

[node name="Bet_Chip" type="StaticBody3D" unique_id=1124240835]
collision_mask = 0
script = ExtResource("1_qy1vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=172683757]
mesh = ExtResource("1_80dld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1331976561]
shape = SubResource("SphereShape3D_451by")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
