[gd_scene format=3 uid="uid://ljs75i2re1r6"]

[ext_resource type="Script" uid="uid://cyixiifjvlul4" path="res://features/combat/controllers/UI controllers/combat_buttons_UI.gd" id="1_0u8xs"]
[ext_resource type="PackedScene" uid="uid://di66ngq5c2ox2" path="res://resources/environment/test/EntornoArena.glb" id="1_b6bnk"]
[ext_resource type="Script" uid="uid://d132v2qp2fqu7" path="res://features/camera/camera_container.gd" id="2_02vyu"]
[ext_resource type="PackedScene" uid="uid://yr01earu6jnl" path="res://scenes/players/mage/player.tscn" id="2_isoin"]
[ext_resource type="Script" uid="uid://bkkwhauk12crs" path="res://features/camera/virtual_camera.gd" id="3_jsid0"]
[ext_resource type="PackedScene" uid="uid://4biv6muw0kdx" path="res://features/combat/entities/enemy.tscn" id="4_b6bnk"]
[ext_resource type="Script" uid="uid://cigvuflhblnyd" path="res://features/combat/controllers/combat state machine/combat_state_machine.gd" id="4_pq3st"]
[ext_resource type="Script" uid="uid://co0yjyb6ah110" path="res://features/combat/controllers/combat state machine/combat_state.gd" id="5_0u8xs"]
[ext_resource type="Script" uid="uid://drht1ab2f5obc" path="res://features/combat/controllers/turn_based_combat/combat_manager.gd" id="5_4aapt"]
[ext_resource type="Script" uid="uid://qbivnun0epoi" path="res://features/combat/controllers/turn_based_combat/unit_group.gd" id="7_6b2ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsid0"]
bg_color = Color(0, 0, 0, 0.27450982)
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ibt7"]
sky_top_color = Color(0.5803922, 0.7882353, 0.95686275, 1)
sky_horizon_color = Color(0.61960787, 0.85882354, 0.9372549, 1)
ground_bottom_color = Color(0.5803922, 0.7882353, 0.95686275, 1)
ground_horizon_color = Color(0.61960787, 0.85882354, 0.9372549, 1)

[sub_resource type="Sky" id="Sky_vt4cp"]
sky_material = SubResource("ProceduralSkyMaterial_8ibt7")
radiance_size = 0

[sub_resource type="Environment" id="Environment_njiuf"]
background_mode = 2
sky = SubResource("Sky_vt4cp")
ambient_light_source = 2
ambient_light_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isoin"]
albedo_color = Color(0.40275747, 0.69517034, 0.19359463, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b6bnk"]
size = Vector2(100, 100)

[node name="BattleScene1" type="Node3D" unique_id=536595362]

[node name="UI" type="CanvasLayer" parent="." unique_id=1370694247]

[node name="Control" type="Control" parent="UI" unique_id=2106614365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0u8xs")

[node name="SelectionButton" type="Button" parent="UI/Control" unique_id=970352346]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -254.0
offset_right = 273.0
offset_bottom = -31.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "selection"

[node name="BookButton" type="Button" parent="UI/Control" unique_id=870070773]
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -249.0
offset_right = -32.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jsid0")
text = "book
"

[node name="Environment" type="Node" parent="." unique_id=1416635751]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1431979176]
environment = SubResource("Environment_njiuf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1896513646]
transform = Transform3D(0.8737722, -0.213958, 0.4367426, 0, 0.8980276, 0.43993917, -0.4863354, -0.38440663, 0.78467155, 0, 5.866068, 0)
light_color = Color(0.40069774, 0.40069774, 0.40069768, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 1
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=1950242176]
visible = false
material_override = SubResource("StandardMaterial3D_isoin")
mesh = SubResource("PlaneMesh_b6bnk")

[node name="EntornoArena" parent="Environment" unique_id=1168665643 instance=ExtResource("1_b6bnk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.1361115, 8.76)

[node name="CameraContainer" type="Node3D" parent="." unique_id=1252865407 node_paths=PackedStringArray("selected_camera")]
script = ExtResource("2_02vyu")
selected_camera = NodePath("CombatCameras/BookCamera")

[node name="VirtualCamera" type="Camera3D" parent="CameraContainer" unique_id=1107707823]
physics_interpolation_mode = 2
transform = Transform3D(-0.95731944, 0, -0.2890319, 0, 1, 0, 0.2890319, 0, -0.95731944, -1.5797986, 1.6798961, -1.6191579)
current = true
fov = 45.0
script = ExtResource("3_jsid0")
max_angle = 1.0

[node name="CombatCameras" type="Node" parent="CameraContainer" unique_id=1752700216]

[node name="BookCamera" type="Camera3D" parent="CameraContainer/CombatCameras" unique_id=233727052]
transform = Transform3D(-0.9486057, -0.31646043, -1.3832925e-08, 0, -4.371139e-08, 1, -0.31646043, 0.9486057, 4.1464872e-08, -0.35804647, 1.57823, 0.32839847)
fov = 45.0

[node name="RouletteCamera" type="Camera3D" parent="CameraContainer/CombatCameras" unique_id=1655470664]
transform = Transform3D(-0.9486057, -0.31646043, -1.3832925e-08, 0, -4.371139e-08, 1, -0.31646043, 0.9486057, 4.1464872e-08, -0.26101086, 1.3490415, 0.45209107)
fov = 45.0

[node name="EnemySelectCamera" type="Camera3D" parent="CameraContainer/CombatCameras" unique_id=1450840542]
transform = Transform3D(-0.9573195, 0, -0.28903192, 0, 1, 0, 0.28903192, 0, -0.9573195, -1.5797986, 1.6798961, -1.6191579)
fov = 45.0

[node name="Extra" type="Node" parent="." unique_id=1603717315]

[node name="BattleManager" type="Node" parent="." unique_id=669596202]

[node name="CombatGroups" type="Node" parent="BattleManager" unique_id=370919649 node_paths=PackedStringArray("Player", "EnemyGroup")]
script = ExtResource("5_4aapt")
Player = NodePath("PlayerGroup")
EnemyGroup = NodePath("EnemyGroup")

[node name="CombatStateMachine" type="Node" parent="BattleManager/CombatGroups" unique_id=569869291 node_paths=PackedStringArray("default_state")]
script = ExtResource("4_pq3st")
default_state = NodePath("SelectionState")

[node name="SelectionState" type="Node" parent="BattleManager/CombatGroups/CombatStateMachine" unique_id=1470090554 node_paths=PackedStringArray("camera")]
script = ExtResource("5_0u8xs")
camera = NodePath("../../../../CameraContainer/CombatCameras/EnemySelectCamera")
ui_book_button = true

[node name="BookState" type="Node" parent="BattleManager/CombatGroups/CombatStateMachine" unique_id=715524440 node_paths=PackedStringArray("camera")]
script = ExtResource("5_0u8xs")
camera = NodePath("../../../../CameraContainer/CombatCameras/BookCamera")
disable_book_inputs = false
ui_selection_button = true

[node name="RouletteState" type="Node" parent="BattleManager/CombatGroups/CombatStateMachine" unique_id=2082908531 node_paths=PackedStringArray("camera")]
script = ExtResource("5_0u8xs")
camera = NodePath("../../../../CameraContainer/CombatCameras/RouletteCamera")

[node name="BetResolve" type="Node" parent="BattleManager/CombatGroups/CombatStateMachine" unique_id=1208368497 node_paths=PackedStringArray("camera")]
script = ExtResource("5_0u8xs")
camera = NodePath("../../../../CameraContainer/CombatCameras/BookCamera")

[node name="StandBy" type="Node" parent="BattleManager/CombatGroups/CombatStateMachine" unique_id=32333335 node_paths=PackedStringArray("camera")]
script = ExtResource("5_0u8xs")
change_camera = false
camera = NodePath("../../../../CameraContainer/CombatCameras/EnemySelectCamera")

[node name="PlayerGroup" type="Node" parent="BattleManager/CombatGroups" unique_id=1709527586]
script = ExtResource("7_6b2ki")

[node name="Player" parent="BattleManager/CombatGroups/PlayerGroup" unique_id=136977887 instance=ExtResource("2_isoin")]

[node name="EnemyGroup" type="Node" parent="BattleManager/CombatGroups" unique_id=1434491143]
script = ExtResource("7_6b2ki")

[node name="Enemy" parent="BattleManager/CombatGroups/EnemyGroup" unique_id=389923164 instance=ExtResource("4_b6bnk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.5207515)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=287020783]

[connection signal="pressed" from="UI/Control/SelectionButton" to="UI/Control" method="_on_selection_button_pressed"]
[connection signal="pressed" from="UI/Control/BookButton" to="UI/Control" method="_on_book_button_pressed"]

[editable path="Environment/EntornoArena"]
