[gd_scene format=3 uid="uid://4biv6muw0kdx"]

[ext_resource type="PackedScene" uid="uid://6f6udoqh4s0l" path="res://resources/enemies/bat/bat.glb" id="1_3ar4h"]
[ext_resource type="Script" uid="uid://d0h0qd6bbruja" path="res://features/combat/controllers/turn_based_combat/unit.gd" id="1_iy404"]
[ext_resource type="Script" uid="uid://dw0pxbqiq52da" path="res://features/combat/controllers/StatusViewComponent.gd" id="2_fldkf"]
[ext_resource type="Resource" uid="uid://bpyr7auyfshaj" path="res://features/combat/entities/stats/bat_stats.tres" id="2_o7wca"]
[ext_resource type="Script" uid="uid://cso2lpv6nc7lx" path="res://features/combat/entities/model_visual_component.gd" id="3_dbjgi"]
[ext_resource type="FontFile" uid="uid://ci3t3g0s2yxli" path="res://resources/fonts/FuzzyBubbles-Regular.ttf" id="4_4l2kj"]
[ext_resource type="Script" uid="uid://d3y71vaw8trb2" path="res://features/combat/entities/actions/action_controller.gd" id="4_awiem"]
[ext_resource type="AnimationLibrary" uid="uid://bohtab1pg17c1" path="res://resources/enemies/bat/animations/bat_animations.res" id="4_iy404"]
[ext_resource type="Shader" uid="uid://bugjobkjx7h2n" path="res://resources/materials/shaders/dissolve_shader.gdshader" id="5_fo5sc"]
[ext_resource type="Texture2D" uid="uid://cv67dupj6c4qq" path="res://resources/enemies/bat/bat_bat_texture.png" id="6_gqviy"]
[ext_resource type="PackedScene" uid="uid://0xpa0e35mojk" path="res://resources/particles/gpu_particles_3d.tscn" id="9_ayqks"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lfkuk"]
noise_type = 2
seed = 1
fractal_lacunarity = 1.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ocks5"]
noise = SubResource("FastNoiseLite_lfkuk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayqks"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_fo5sc")
shader_parameter/base_color = Color(0.86, 0.86, 0.86, 1)
shader_parameter/main_texture = ExtResource("6_gqviy")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ocks5")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/burn_size = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fldkf"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 0.56078434)
border_color = Color(0.21568628, 0.21568628, 0.21568628, 0.56078434)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l2kj"]
bg_color = Color(0.9411765, 0.35686275, 0.35686275, 1)
anti_aliasing = false

[sub_resource type="ViewportTexture" id="ViewportTexture_fldkf"]
viewport_path = NodePath("ModelVisualComponent/StatsView/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4l2kj"]
viewport_path = NodePath("ModelVisualComponent/StatsView/DamageSubViewport")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awiem"]
animation = &"bat_animations/bat_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qx4hk"]
animation = &"bat_animations/Bat_Attacked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iy404"]
animation = &"bat_animations/Bat_Attacked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7wca"]
animation = &"bat_animations/Bat_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_awiem"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o7wca"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qx4hk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qx4hk"]
states/attack/node = SubResource("AnimationNodeAnimation_awiem")
states/attack/position = Vector2(509, 177)
states/death/node = SubResource("AnimationNodeAnimation_qx4hk")
states/death/position = Vector2(593, 105)
states/hurt/node = SubResource("AnimationNodeAnimation_iy404")
states/hurt/position = Vector2(346, 187)
states/idle/node = SubResource("AnimationNodeAnimation_o7wca")
states/idle/position = Vector2(337, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_awiem"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_o7wca"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_qx4hk")]
graph_offset = Vector2(16, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_awiem"]
size = Vector3(1.369873, 1, 1)

[node name="EnemyEntity" type="Node3D" unique_id=986372475 groups=["enemy"]]
script = ExtResource("1_iy404")
stats = ExtResource("2_o7wca")

[node name="ModelVisualComponent" type="Node3D" parent="." unique_id=787457806 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_dbjgi")
mesh = NodePath("bat/Bat")

[node name="bat" parent="ModelVisualComponent" unique_id=2005783650 instance=ExtResource("1_3ar4h")]
physics_interpolation_mode = 2
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Bat" parent="ModelVisualComponent/bat" index="0" unique_id=1573715906]
transform = Transform3D(1, -8.922768e-17, 1.8716728e-17, 8.922768e-17, 1, 0, -1.8716728e-17, 1.6700504e-33, 1, 0, 2.06, 0)
material_override = SubResource("ShaderMaterial_ayqks")

[node name="AnimationPlayer" parent="ModelVisualComponent/bat" index="1" unique_id=418515768]
libraries/bat_animations = ExtResource("4_iy404")

[node name="StatsView" type="Node3D" parent="ModelVisualComponent" unique_id=403448201]

[node name="SubViewport" type="SubViewport" parent="ModelVisualComponent/StatsView" unique_id=614476687]
transparent_bg = true
handle_input_locally = false
size = Vector2i(30, 2)

[node name="ProgressBar" type="ProgressBar" parent="ModelVisualComponent/StatsView/SubViewport" unique_id=1753496137]
texture_filter = 1
offset_right = 30.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_fldkf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4l2kj")
value = 50.0
show_percentage = false

[node name="LifeView" type="Sprite3D" parent="ModelVisualComponent/StatsView" unique_id=1532637649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.472694, 0)
pixel_size = 0.007
billboard = 1
double_sided = false
fixed_size = true
texture_filter = 0
texture = SubResource("ViewportTexture_fldkf")

[node name="LifeText" type="Label3D" parent="ModelVisualComponent/StatsView" unique_id=1446167081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6412225, 0)
pixel_size = 0.0015
billboard = 1
double_sided = false
fixed_size = true
text = "80"

[node name="DamageView" type="Sprite3D" parent="ModelVisualComponent/StatsView" unique_id=873522915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53928, 0.33751047)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_4l2kj")

[node name="DamageSubViewport" type="SubViewport" parent="ModelVisualComponent/StatsView" unique_id=728267348]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 128)

[node name="RichTextLabel" type="RichTextLabel" parent="ModelVisualComponent/StatsView/DamageSubViewport" unique_id=283515618]
offset_right = 513.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(1, 0.36862746, 0.3019608, 1)
theme_override_colors/font_outline_color = Color(1, 0.36862746, 0.3019608, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 35
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_4l2kj")
theme_override_fonts/mono_font = ExtResource("4_4l2kj")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=50 freq=5]123456789[/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfusionGizmo" type="Label3D" parent="ModelVisualComponent" unique_id=1328174519]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false
text = "???"
font_size = 53

[node name="GPUParticles3D" parent="ModelVisualComponent" unique_id=829231785 instance=ExtResource("9_ayqks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8190824, 0)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=621545040]
root_node = NodePath("../ModelVisualComponent/bat")
tree_root = SubResource("AnimationNodeStateMachine_qx4hk")
anim_player = NodePath("../ModelVisualComponent/bat/AnimationPlayer")

[node name="target_area" type="StaticBody3D" parent="." unique_id=473892783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8613776, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="target_area" unique_id=655554962]
shape = SubResource("BoxShape3D_awiem")

[node name="StatusViewComponent" type="Node" parent="." unique_id=1302820884]
script = ExtResource("2_fldkf")

[node name="ActionController" type="Node" parent="." unique_id=63284386]
script = ExtResource("4_awiem")

[editable path="ModelVisualComponent/bat"]
