[gd_scene format=3 uid="uid://4biv6muw0kdx"]

[ext_resource type="PackedScene" uid="uid://6f6udoqh4s0l" path="res://resources/enemies/bat/bat.glb" id="1_3ar4h"]
[ext_resource type="Script" uid="uid://d0h0qd6bbruja" path="res://features/combat/controllers/turn_based_combat/unit.gd" id="1_iy404"]
[ext_resource type="Script" uid="uid://dw0pxbqiq52da" path="res://features/combat/controllers/StatusViewComponent.gd" id="2_fldkf"]
[ext_resource type="Resource" uid="uid://bpyr7auyfshaj" path="res://features/combat/entities/stats/bat_stats.tres" id="2_o7wca"]
[ext_resource type="Script" uid="uid://cso2lpv6nc7lx" path="res://features/combat/entities/model_visual_component.gd" id="3_dbjgi"]
[ext_resource type="FontFile" uid="uid://ci3t3g0s2yxli" path="res://resources/fonts/FuzzyBubbles-Regular.ttf" id="4_4l2kj"]
[ext_resource type="Script" uid="uid://d3y71vaw8trb2" path="res://features/combat/entities/actions/action_controller.gd" id="4_awiem"]
[ext_resource type="AnimationLibrary" uid="uid://bohtab1pg17c1" path="res://resources/enemies/bat/animations/bat_animations.res" id="4_iy404"]
[ext_resource type="Shader" uid="uid://bugjobkjx7h2n" path="res://resources/materials/shaders/dissolve_shader.gdshader" id="5_fo5sc"]
[ext_resource type="Texture2D" uid="uid://cv67dupj6c4qq" path="res://resources/enemies/bat/bat_bat_texture.png" id="6_gqviy"]
[ext_resource type="Shader" uid="uid://psrjp2pytv5o" path="res://resources/materials/shaders/outline_shader.gdshader" id="7_xxll8"]
[ext_resource type="PackedScene" uid="uid://0xpa0e35mojk" path="res://resources/particles/gpu_particles_3d.tscn" id="9_ayqks"]
[ext_resource type="Animation" uid="uid://uyj8m5hmhknb" path="res://resources/enemies/bat/animations/camera_animations/CameraBat_Attack.res" id="10_gqviy"]
[ext_resource type="PackedScene" uid="uid://r1b7s32mtkp2" path="res://scenes/UI/life_hud_control.tscn" id="10_xxll8"]
[ext_resource type="Animation" uid="uid://b1x38ki852oqk" path="res://resources/enemies/bat/animations/camera_animations/CameraEnemyAtack.res" id="11_d2kjj"]
[ext_resource type="Script" uid="uid://b24ytod48x5vx" path="res://features/UI/2d_follow_3d_object.gd" id="14_b34tf"]
[ext_resource type="Texture2D" uid="uid://bfcx4dfbpqtwd" path="res://resources/materials/imported textures/kenney_particle-pack/PNG (Transparent)/magic_03.png" id="15_0mwm0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lfkuk"]
noise_type = 2
seed = 1
frequency = 0.0298
fractal_lacunarity = 1.0
fractal_weighted_strength = 1.0
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ocks5"]
noise = SubResource("FastNoiseLite_lfkuk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b34tf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_fo5sc")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/main_texture = ExtResource("6_gqviy")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ocks5")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/burn_size = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_206xx"]
render_priority = 0
shader = ExtResource("7_xxll8")
shader_parameter/active = true
shader_parameter/weight = 0.02
shader_parameter/color = Color(1, 1, 1, 0.5882353)
shader_parameter/offset = Vector3(0, 0.08, -0.04)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fldkf"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 0.56078434)
border_color = Color(0.21568628, 0.21568628, 0.21568628, 0.56078434)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l2kj"]
bg_color = Color(0.9411765, 0.35686275, 0.35686275, 1)
anti_aliasing = false

[sub_resource type="ViewportTexture" id="ViewportTexture_fldkf"]
viewport_path = NodePath("ModelVisualComponent/StatsView/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4l2kj"]
viewport_path = NodePath("ModelVisualComponent/StatsView/DamageSubViewport")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_katsr"]
_data = {
&"CameraBat_Attack": ExtResource("10_gqviy"),
&"CameraEnemyAtack": ExtResource("11_d2kjj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ayqks"]
animation = &"bat_animations/bat_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fo5sc"]
animation = &"bat_animations/Bat_death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqviy"]
animation = &"bat_animations/Bat_Attacked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2kjj"]
animation = &"bat_animations/Bat_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xxll8"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_206xx"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b34tf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0mwm0"]
states/Start/position = Vector2(219, 100)
states/attack/node = SubResource("AnimationNodeAnimation_ayqks")
states/attack/position = Vector2(304, 205)
states/death/node = SubResource("AnimationNodeAnimation_fo5sc")
states/death/position = Vector2(559, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_gqviy")
states/hurt/position = Vector2(422, 205)
states/idle/node = SubResource("AnimationNodeAnimation_d2kjj")
states/idle/position = Vector2(368, 100)
transitions = ["attack", "idle", SubResource("AnimationNodeStateMachineTransition_xxll8"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_206xx"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_b34tf")]
graph_offset = Vector2(-12, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_awiem"]
size = Vector3(1.369873, 1, 1)

[node name="EnemyEntity" type="Node3D" unique_id=986372475 groups=["enemy"]]
script = ExtResource("1_iy404")
stats = ExtResource("2_o7wca")

[node name="ModelVisualComponent" type="Node3D" parent="." unique_id=787457806 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_dbjgi")
mesh = NodePath("bat/Bat")

[node name="bat" parent="ModelVisualComponent" unique_id=2005783650 instance=ExtResource("1_3ar4h")]
physics_interpolation_mode = 2
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Bat" parent="ModelVisualComponent/bat" index="0" unique_id=1352704274]
transform = Transform3D(1.0401518, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8733865, 0)
material_override = SubResource("ShaderMaterial_b34tf")
material_overlay = SubResource("ShaderMaterial_206xx")
"blend_shapes/Key 2" = 1.0

[node name="AnimationPlayer" parent="ModelVisualComponent/bat" index="1" unique_id=501119537]
active = false
libraries/bat_animations = ExtResource("4_iy404")
playback_default_blend_time = 0.2

[node name="StatsView" type="Node3D" parent="ModelVisualComponent" unique_id=403448201]

[node name="SubViewport" type="SubViewport" parent="ModelVisualComponent/StatsView" unique_id=614476687]
transparent_bg = true
handle_input_locally = false
size = Vector2i(30, 2)

[node name="ProgressBar" type="ProgressBar" parent="ModelVisualComponent/StatsView/SubViewport" unique_id=1753496137]
texture_filter = 1
offset_right = 30.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_fldkf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4l2kj")
value = 50.0
show_percentage = false

[node name="LifeView" type="Sprite3D" parent="ModelVisualComponent/StatsView" unique_id=1532637649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.472694, 0)
visible = false
pixel_size = 0.007
billboard = 1
double_sided = false
fixed_size = true
texture_filter = 0
texture = SubResource("ViewportTexture_fldkf")

[node name="LifeText" type="Label3D" parent="ModelVisualComponent/StatsView" unique_id=1446167081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6412225, 0)
visible = false
pixel_size = 0.0015
billboard = 1
double_sided = false
fixed_size = true
text = "80"

[node name="DamageView" type="Sprite3D" parent="ModelVisualComponent/StatsView" unique_id=873522915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53928, 0.33751047)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_4l2kj")

[node name="DamageSubViewport" type="SubViewport" parent="ModelVisualComponent/StatsView" unique_id=728267348]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 128)

[node name="RichTextLabel" type="RichTextLabel" parent="ModelVisualComponent/StatsView/DamageSubViewport" unique_id=283515618]
offset_right = 513.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(1, 0.36862746, 0.3019608, 1)
theme_override_colors/font_outline_color = Color(1, 0.36862746, 0.3019608, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 35
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_4l2kj")
theme_override_fonts/mono_font = ExtResource("4_4l2kj")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=50 freq=5]123456789[/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeHudControl" parent="ModelVisualComponent/StatsView" unique_id=1383549522 instance=ExtResource("10_xxll8")]
visible = false

[node name="ConfusionGizmo" type="Label3D" parent="ModelVisualComponent" unique_id=1328174519]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false
text = "???"
font_size = 53

[node name="GPUParticles3D" parent="ModelVisualComponent" unique_id=829231785 instance=ExtResource("9_ayqks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8190824, 0)

[node name="Camera-camera" type="Camera3D" parent="ModelVisualComponent" unique_id=1764889419]
transform = Transform3D(0.8290376, -0.058451537, 0.5561296, 3.7252903e-09, 0.9945219, 0.10452839, -0.5591929, -0.08665796, 0.8244961, 2.6423516, 1.9501433, 7.2592955)
fov = 45.0
near = 0.1
far = 5000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ModelVisualComponent" unique_id=246336074]
libraries/ = SubResource("AnimationLibrary_katsr")

[node name="Control" type="Control" parent="ModelVisualComponent" unique_id=725941533 node_paths=PackedStringArray("target")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_b34tf")
target = NodePath("../GPUParticles3D")
girar = true

[node name="TextureRect" type="TextureRect" parent="ModelVisualComponent/Control" unique_id=166117459]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.33, 0.33)
pivot_offset = Vector2(256, 256)
texture = ExtResource("15_0mwm0")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=621545040]
root_node = NodePath("../ModelVisualComponent/bat")
tree_root = SubResource("AnimationNodeStateMachine_0mwm0")
anim_player = NodePath("../ModelVisualComponent/bat/AnimationPlayer")

[node name="target_area" type="StaticBody3D" parent="." unique_id=473892783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8613776, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="target_area" unique_id=655554962]
shape = SubResource("BoxShape3D_awiem")

[node name="StatusViewComponent" type="Node" parent="." unique_id=1302820884]
script = ExtResource("2_fldkf")

[node name="ActionController" type="Node" parent="." unique_id=63284386 node_paths=PackedStringArray("camera_attack")]
script = ExtResource("4_awiem")
base_damage = 5
camera_attack = NodePath("../ModelVisualComponent/Camera-camera")

[node name="Sounds" type="Node" parent="." unique_id=1751384729]

[node name="bat_attack" type="AudioStreamPlayer" parent="Sounds" unique_id=464115862]

[connection signal="input_event" from="target_area" to="." method="_on_target_area_input_event"]

[editable path="ModelVisualComponent/bat"]
